<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="https://use.typekit.net/cem3bnz.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link href="./lib/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- <link href="../global.css" rel="stylesheet"/> -->
    <link href="./style.css" rel="stylesheet"/>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 header">
      <h1>Executive Orders</h1>
      <div data-toggle="buttons">
        <label class="btn btn-primary">
          <div class="labor-btn" id="Labor"><input type="radio" name="labor" data-toggle="toggle">labor</div>
        </label>
        <label class="btn btn-primary">
          <div class="immigration-btn" id="Immigration"><input type="radio" name="immigration" data-toggle="toggle">immigration</div>
        </label>
        <label class="btn btn-primary">
          <div class="science-btn" id="Science"><input type="radio" name="science" data-toggle="toggle">science</div>
        </label>
        <label class="btn btn-primary">
          <div class="energy-btn" id="Energy"><input type="radio" name="energy" data-toggle="toggle">energy</div>
        </label>
        <label class="btn btn-primary">
          <div class="banking-btn" id="Banking"><input type="radio" name="banking" data-toggle="toggle">banking</div>
        </label>
        <label class="btn btn-primary">
          <div class="commerce-btn" id="Commerce"><input type="radio" name="commerce" data-toggle="toggle">commerce</div>
        </label>
        <label class="btn btn-primary">
          <div class="environment-btn" id="Environment"><input type="radio" name="environment" data-toggle="toggle">environment</div>
        </label>
        <label class="btn btn-primary">
          <div class="public-health-btn" id="Public Health"><input type="radio" name="public-health" data-toggle="toggle">public health</div>
        </label>
      </div>
    </div>
  </div>
  <div class="row canvas-links">
    <div class="col-sm-8 col-md-8 col-lg-8 canvas-links-div"></div>
  </div>
  <div class="row">
    <div class="col-sm-8 col-md-8 col-lg-8 canvas-n" id="canvas-n"></div>
    <div class="col-sm-4 col-md-4 col-lg-4 sidebar" id="sidebar" data-spy="affix" >
      <h3 class="title"></h3>
      <h4 class="president"></h4>
      <p class="content"></p>
      <p class="referenced-orders"></p>
      <p class="subject"></p>
    </div>
  </div>
</div>


<script src='./lib/d3.js' type='text/javascript'></script>
<script src='./lib/crossfilter/crossfilter.js'></script>
<script src='./lib/jquery/jquery-1.12.4.min.js'></script>
<script src='./lib/bootstrap-3.3.7-dist/js/bootstrap.min.js'></script>
<script src='./modules/orderlines.js'></script>
<script src="script.js"></script>

</body>
</html>
